§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Brandon Schwartz' )
SetMacro( 'AUTHORREF',    '' )
SetMacro( 'EMAIL',        'bsschwar@amazon.com' )
SetMacro( 'ORGANIZATION', 'AWS Safety Infrastructure' )
SetMacro( 'COMPANY',      'Amazon Web Services' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

