#!/usr/bin/expect -f

set timeout 20

;# -- command line arguments to our scripts
set user "sysadmin"
set password "eXitca||"
set host [lindex $argv 0]

;# shell prompt character
set prompt "> "

;# -- main procecure
proc dostuff {} {
   send -- "hostname\r"
   return
}

;# script start running here

spawn /usr/bin/ssh $user@$host

;# loops forever until we get a shell prompt

while (1) {

   expect {
     ;# -- This is the prompt when you first use
     ;# -- ssh that says "Are you sure you want to continue ..."

     "no)? " {
        send -- "yes\r"
     }

     ;# -- the prompt for password
     "assword: " {
         send -- "$password\r"
     }

     ;# -- and finally we got a shell prompt
     "$prompt" {
        dostuff
        break
     }
   }

}

;# -- exit
expect "$prompt"
send -- "exit\r"

expect eof
